user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
	listen 80 default_server;
	location ^~ /uploads/ {
	  root home/box/web/;
	}
	location ~* ^.+\.(.+)$ {
	/web/public;
	}
	location ~* ^.+\/\w+$ {
	/web/pb
	}
  }
}


