user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /home/box/nginx.error_log info;



http {
	server {
	listen 80;
	location ^~ /uploads/ {
	  root home/box/web/;
	}
	location ~* ^.+\.(.+)$ {
	/web/public;
	}
	location ~* ^.+\/\w+$ {
	/web/pb
	}
  }
}


